<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
  </head>

  <body>
    <h1>1팀</h1>
	
    <table>
      <tr>
 		<form method="post" action="/Main">
 			
 			<tr>
 			<td> Project Introduction: <a href="project.html">here</a> </td>
 			
 			 </td>
 			</tr>
 			<tr>
 			<td> Regist Member: <a href="registmember.html">here</a> </td> 
 			
 			</td>
 			</tr>
 			
 			
 			<tr>
 			<td> Memer List : <a href="/retrieve">here</a> </td> 
 			
 			</td>
 			</tr>
 			
 			
 		</form>
      </tr>
    </table>
  </body>
</html>

