<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Hello App Engine</title>
</head>

<h1>1팀 프로젝트 소개</h1>
<table>
      <tr>
 		<form method="post" action="/ProjectProfile">
 			<tr>
 			<td> 프로젝트 이름: Bang 보드게임 </td>
 			</tr>
 			<br>
 			<tr>
 			<td> 오프라인 Bang게임을 PC와 모바일을 연동하여 서로 게임을 즐길수 있도록 구현한다.<br><br>
 			
 			  </td>
 			</tr>
 			<tr>
 			<td> <a href="index.html">처음으로</a> </td>
 			</tr>
 			<br><br>
 			
 			
 			
 			
 		</form>
      </tr>
    </table>
  </body>
</html>

