<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
  </head>

  <body>
    <h1>팀 멤버등록</h1>
	
    <table>
      <tr>
 		<form method="POST" action="/get">
 		<table border = 1>
 			<tr>
 			<td> 이름 </td> <td> <input type = "text"  name = "name"> </td>
 			</tr>
 			<tr>
 			<td> 학번 </td> <td> <input type = "text"  name = "id"> </td>
 			</tr>
 			<tr>
 			<td> 전화번호 </td> <td> <input type = "text"  name = "num"> </td>
 			</tr>
 			<tr>
 			<td> 메일주소 </td> <td> <input type = "text"  name = "add"> </td>
 			</tr>
 			<tr>
 			<td> 카카오아이디 </td> <td> <input type = "text"  name = "kaka"> </td>
 			</tr>
 			<tr>
 			<td>팀장여부</td><td><input type="checkbox" name="chk_info"></td>
 			</tr>
 			<tr>
 			<td> GitHub </td> <td> <input type = "text"  name = "git"> </td>
 			</tr>
 			<tr>
 			<input type="submit" value = "전송">
 			</tr>
 			</table>
 			<br>
 			<tr>
 			<td> <a href="index.html">처음으로</a> </td>
 			</tr>
 			
 			
 		</form>
      </tr>
    </table>
  </body>
</html>

