<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">


	
	
	<servlet>
		<servlet-name>PostExercise</servlet-name>
		<servlet-class>kr.ac.shinhan.cs.Get</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PostExercise</servlet-name>
		<url-pattern>/get</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Post</servlet-name>
		<servlet-class>kr.ac.shinhan.cs.PostExcercise</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Post</servlet-name>
		<url-pattern>/PostExcercise</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Retrieve</servlet-name>
		<servlet-class>kr.ac.shinhan.cs.RetrieveSevlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Retrieve</servlet-name>
		<url-pattern>/retrieve</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>


</web-app>